# Excution Envrionment
NODE_ENV=dev
PORT=3000

# MySQL
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_USER=boiler
MYSQL_PASSWORD=boiler

# Key
ADMIN_ACCESS_KEY=admin-access-key

# JWT
JWT_ACCESS_KEY=my-access-key
JWT_ACCESS_KEY_EXPIRED_IN=1h
JWT_REFRESH_KEY=my-refresh-key
JWT_REFRESH_KEY_EXPIRED_IN=30d

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-northeast-2